# ArkhamCards

./: .appMetadata.json  .babelrc  .env.example  .env.local  .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .svgrrc  .yarnrc.yml  App.js  CHANGELOG.md  CLAUDE.md  Gemfile  GoogleService-Info.plist  LICENSE  README.md  ReactotronConfig.js  TODO.md  app.config.js  app.json  appcenter-pre-build.sh  assets.d.ts  babel.config.js  codegen.yml  coderules.md  debug-credentials.json  debug.keystore  declarations.d.ts  eas.json  google-services.json  index.js  index.tsx  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  rn-cli.config.js  schema.graphql  (+2 more)
actions/: index.js  index.ts  types.js  types.ts
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/arkhamcards/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/arkhamcards/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/arkhamcards/newarchitecture/: MainApplicationReactNativeHost.java  MainComponentsRegistry.java
android/app/src/main/java/com/arkhamcards/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationModuleProvider.cpp  MainApplicationModuleProvider.h  MainApplicationTurboModuleManagerDelegate.cpp
android/app/src/main/res/drawable/: app_icon.xml  app_name.xml  splash.xml
android/app/src/main/res/drawable-v21/: splash.xml
android/app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v23/: styles.xml
android/app/src/main/res/values-v29/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/release/java/com/arkhamcards/: ReactNativeFlipper.java
app/: App.js  NavIcons.js  NavIcons.ts  ReactotronConfig.js  i18n.js  i18n.ts  screens.js  screens.ts  store.js  translations.json
assets/: AppIcon.js  AppIcon.ts  ArkhamIcon.js  ArkhamIcon.ts  CarcosaIcon.js  CarcosaIcon.ts  CircleIcon.js  CircleIcon.ts  CoreSetIcon.js  CoreSetIcon.ts  DreamEatersIcon.ts  DunwichIcon.js  DunwichIcon.ts  EncounterIcon.js  EncounterIcon.tsx  ForgottenIcon.js  ForgottenIcon.ts  StandaloneIcon.js  StandaloneIcon.ts  ages.json  alice.json  allCampaigns.json  allCampaigns_de.json  allCampaigns_es.json  allCampaigns_fr.json  allCampaigns_it.json  allCampaigns_ko.json  allCampaigns_pt.json  allCampaigns_ru.json  allCampaigns_zh.json  app.json  arkhamicons-config.json  arkhamslim.json  campaignErrata.json  campaignErrata_es.json  campaignErrata_zh.json  campaignLogs.json  campaignLogs_de.json  campaignLogs_es.json  campaignLogs_fr.json  (+72 more)
components/: AboutView.js  AboutView.tsx  AddDeckRow.js  BrowseDecksView.js  BrowseInvestigatorsView.js  CampaignDifficultyDialog.js  CardDetailSwipeView.tsx  CardFaqView.js  CardFaqView.tsx  CardSearchView.js  CardSearchView.tsx  CardSectionHeader.tsx  CardTabooView.tsx  CardTraitModal.js  CollectionEditView.js  CollectionEditView.tsx  DeckEditView.js  DeckEditView.tsx  DeckListComponent.js  DeckListComponent.tsx  DeckListItem.js  DeckListRow.js  DeckListRow.tsx  DeckMenuView.tsx  DeckProblemRow.js  DeckProblemRow.tsx  DeckRowButton.tsx  DeckTitleBarComponent.js  DeckTitleBarComponent.tsx  DeckView.js  EditSpecialDeckCards.js  EditSpecialDeckCards.tsx  EditTraumaDialog.js  ExileCardDialog.js  ExileCardDialog.tsx  ExileCardSelectorComponent.js  ExileCardSelectorComponent.tsx  FetchCardsGate.js  Home.js  InvestigatorCardsView.js  (+38 more)
constants/: index.js  index.tsx
data/: BaseCard.ts  Card.js  Card.ts  CardRequirement.js  CardRestrictions.js  CardRestrictions.ts  DeckAtLeastOption.js  DeckAtLeastOption.ts  DeckOption.js  DeckOption.ts  DeckOptionLevel.js  DeckRequirement.js  DeckRequirement.ts  EncounterSet.tsx  FaqEntry.js  FaqEntry.ts  RandomRequirement.js  TabooCard.ts  TabooSet.ts  index.js  index.ts  query.js  query.ts
ios/: .xcode.env  ArkhamCards-Bridging-Header.h  Bridge.swift  Podfile
lib/: DeckValidation.js  DeckValidation.ts  InvestigatorRequirements.js  InvestigatorRequirements.ts  OAuthWrapper.ts  api.js  auth.js  auth.ts  authApi.js  authApi.ts  datetime.js  datetime.ts  filters.js  filters.ts  parseDeck.ts  publicApi.js  publicApi.ts
patches/: @op-engineering+op-sqlite+15.0.7.patch  @op-engineering+op-sqlite+15.1.4.patch  @ptomasroos+react-native-multi-slider+2.2.2.patch  @react-native-community+hooks+2.6.0.patch  @react-native-firebase+auth+21.11.0.patch  @redux-offline+redux-offline+2.6.0-native.0.patch  @types+react-native+0.63.43.patch  @types+react-native+0.64.10.patch  @types+react-native+0.64.13.patch  @types+react-native+0.64.2.patch  @types+react-native+0.64.5.patch  @types+react-native+0.65.13.patch  @types+react-native+0.65.2.patch  @types+react-native+0.65.5.patch  @types+react-native+0.66.4.patch  @types+react-native+0.66.6.patch  @types+react-native+0.66.8.patch  @types+react-native+0.67.3.patch  @types+react-native+0.67.8.patch  @types+react-native+0.69.5.patch  @types+react-native+0.69.6.patch  @types+react-native+0.70.6.patch  @types+victory+33.1.5.patch  apollo-link-queue+3.1.0.patch  apollo-link-serialize+4.0.0.patch  graphql-config+4.3.3.patch  metro+0.58.0.patch  react-native+0.64.0.patch  react-native+0.64.1.patch  react-native+0.64.2.patch  react-native+0.65.1.patch  react-native+0.69.4.patch  react-native+0.70.0.patch  react-native+0.70.1.patch  react-native+0.70.3.patch  react-native+0.70.6.patch  react-native+0.71.11.patch  react-native+0.71.7.patch  react-native+0.72.6.patch  react-native+0.74.3.patch  (+63 more)
(+1956 files in other folders)
